* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}	

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 64px;
	color: #4d4f62;
	background-color: #fafafa;
	padding: 80px 32px;
}
.font-s {
	font-size: 13px;
	letter-spacing: 0.09px;
	line-height: 23px;
}
.font-m {
	font-size: 15px;
	letter-spacing: 0.1px;
	line-height: 25px;
}

h1 {
	font-weight: 200;
	font-size: 24px;
	letter-spacing: 0.17px;
}
h1 strong {
	font-weight: 600;
}
h2 {
	font-size: 20px;
	font-weight: 600;
	
}
@media screen and (min-width: 1000px) {
	h1 {
		font-size: 36px;
		letter-spacing: 0.25px;
	}
}

.intro {
	text-align: center;
	max-width: 540px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.cards-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
	max-width: 1110px;
}
.grid-left {
	grid-column: 1 / 2;
}
.grid-center {
	grid-column: 2 / 3;
}
.grid-right {
	grid-column: 3 / 4;
}
.grid-top {
	grid-row: 1 / 2;
}
.grid-bottom {
	grid-row: 2 / 3;
}
.grid-full-height {
	grid-row: 1 / 3;
}
.card {
	border-radius: 8px;
	box-shadow: 0px 15px 30px -11px #83A6D2;
	padding: 28px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 6px;
}
.card img {
	align-self: flex-end;
	margin-top: 34px;
}
@media screen and (min-width: 1000px) {
	.cards-container {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		align-items: center;
	}
	.card {
		padding: 32px;
	}
}

.tab-teal {
	background-image: linear-gradient(to bottom, #44d3d2 4px, transparent 4px);
}
.tab-red {
	background-image: linear-gradient(to bottom, #ea5454 4px, transparent 4px);
}
.tab-yellow {
	background-image: linear-gradient(to bottom, #fcae4a 4px, transparent 4px);
}
.tab-blue {
	background-image: linear-gradient(to bottom, #549ef2 4px, transparent 4px);
}
